# Screeshoot

./: README.md
java/finances_app/: mvnvm.properties  pom.xml
java/finances_app/src/main/java/com/infoshareacademy/finances/repository/: PlansRepository.java
java/finances_app/src/main/java/com/infoshareacademy/finances/web/: PlansListServlet.java
java/finances_app/src/main/webapp/: plan.jsp
java/finances_app/src/main/webapp/resources/css/: style.css
java/reports_app/: pom.xml
pozyczME/: pom.xml
pozyczME/src/test/java/pageobjects/: BaseAccess.java  BaseClassTest.java  Waits.java
pozyczME/src/test/java/pageobjects/pages/: MainPage.java  MyProfilePage.java  SignInPage.java  SignUpPage.java
pozyczME/src/test/java/pageobjects/testWatcher/: TakeScreenshot.java
pozyczME/src/test/java/pageobjects/tests/: Favorites.java  FavoritesTest.java  PlayerNumber.java  PlayerNumberTest.java  SearchFor.java  SearchForTest.java  SignIn.java  SignInTest.java  SignUp.java  SignUpTest.java
pozyczME/src/test/resources/: logIn.xml
